<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PandPdataBaseModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="PandPdataBaseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Members" EntityType="PandPdataBaseModel.Members" />
    <EntitySet Name="sysdiagrams" EntityType="PandPdataBaseModel.sysdiagrams" />
    <EntitySet Name="Traffic" EntityType="PandPdataBaseModel.Traffic" />
    <AssociationSet Name="FK_Traffic_Members" Association="PandPdataBaseModel.FK_Traffic_Members">
      <End Role="Members" EntitySet="Members" />
      <End Role="Traffic" EntitySet="Traffic" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Members">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="UserName" Type="String" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="Password" Type="String" MaxLength="20" Unicode="false" FixedLength="true" />
    <Property Name="Email" Type="String" MaxLength="30" Unicode="false" FixedLength="true" />
    <Property Name="Rank" Type="String" MaxLength="30" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="Traffic" Relationship="PandPdataBaseModel.FK_Traffic_Members" FromRole="Members" ToRole="Traffic" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Traffic">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MemberID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MemberID" Type="Int32" Nullable="false" />
    <Property Name="Arrival" Type="DateTime" />
    <Property Name="Departure" Type="DateTime" />
    <Property Name="GPSPickUp" Type="Int32" />
    <NavigationProperty Name="Members" Relationship="PandPdataBaseModel.FK_Traffic_Members" FromRole="Traffic" ToRole="Members" />
  </EntityType>
  <Association Name="FK_Traffic_Members">
    <End Role="Members" Type="PandPdataBaseModel.Members" Multiplicity="1" />
    <End Role="Traffic" Type="PandPdataBaseModel.Traffic" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Members">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Traffic">
        <PropertyRef Name="MemberID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>